<div class="row">
  <div class="col">
    <div class="card mx-auto" style="max-width: 30rem">
      <div class="card-header">Login</div>
      <div class="card-body">
        <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
          <div class="form-group">
            <label for="email">Email Address</label>
            <%= text_input f, :email, placeholder: "Email", id: "email", class: "form-control" %>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <%= password_input f, :password, placeholder: "Password", id: "password", class: "form-control" %>
          </div>
          <%= submit "Login", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
