<div class="row">
  <div class="col">
    <table class="table table-hover">
      <caption>List of users</caption>
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @users do %>
        <tr>
          <th scope="row"><%= user.id %></th>
          <td><%= user.username %></td>
          <td><%= user.name %></td>
          <td>
            <%=
              link "View",
              to: Routes.user_path(@conn, :show, user.id),
              class: "btn btn-primary"
            %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
