<div class="row">
  <div class="col">
    <div class="card mx-auto" style="max-width: 30rem">
      <div class="card-header">Register Account</div>
      <div class="card-body">
      <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
        <%= input f, :name %>
        <%= input f, :username %>
        <%= inputs_for f, :credential, fn cf -> %>
          <%= input cf, :email %>
          <%= input cf, :password %>
        <% end %>
        <%= submit "Create User", class: "btn btn-primary" %>
      <% end %>
      </div>
    </div>
  </div>
</div>
