<div class="row">
  <div class="col">
    <h1><%= @video.title %></h1>

  </div>
</div>

<div class="row">
  <div class="col">
    <%=
      content_tag :div,
      id: "video",
      data: [id: @video.id, player_id: player_id(@video)]
    do %>
    <% end %>
  </div>
  <div class="col">
    <div id="msg-container"></div>
    <div class="form-group">
      <textarea id="msg-input" rows="3" placeholder="Comment..." class="form-control"></textarea>
    </div>
    <button id="msg-submit" class="btn btn-primary" type="submit">Add Comment</button>
  </div>
</div>
