<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :url, [using: :text_input] %>
  <%= input f, :title %>
  <%= input f, :description, [using: :textarea] %>
  <%= input :select, f, :category_id, category_select_options(@categories), [using: :select, prompt: "Choose a category"] %>

  <div>
    <%=
      submit "Save",
      class: "btn btn-primary"
    %>
    <%=
      link "Back",
      to: Routes.video_path(@conn, :index),
      class: "btn btn-primary"
    %>
  </div>
<% end %>
